# Generated by Django 3.1.3 on 2020-11-14 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=30)),
                ('LastName', models.CharField(max_length=30)),
                ('BirthDate', models.CharField(max_length=30)),
                ('RegistrationDate', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreatedDate', models.DateField(auto_now_add=True)),
                ('ItemName', models.CharField(max_length=30)),
                ('Client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='api.user')),
            ],
        ),
    ]
